<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
<!--

July 1, 2014 - Tim Shadow
-Created New.

-->
<!-- ===================================================== -->
<!-- CUSTOM GROUPS AND TAGS FOR GESTALT CLASSES ADDON      -->
<!-- ===================================================== -->

  <!-- Gestalt Class custom tags -->
  <group id="Gestalt" name="Gestalt">
    <value id="Level"    name="Level Count"/>
    <value id="Chosen"   name="Chosen Gestalt Class"/>
  </group>








  </document>